[33mcommit f179315aa91706469105564bb9497288663d0549[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Wed Nov 16 20:29:35 2022 +0530

    retrive data for single product in home page now working single product page design

[33mcommit 750baf777171dbdd5725aa765ae8498234cf234c[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Mon Nov 14 11:33:39 2022 +0530

    product grid aspect ration completed

[33mcommit d975cc5835dd1b06050816a936f6ecfe813ec446[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Sat Nov 12 21:45:55 2022 +0530

    login form almost done

[33mcommit 678cb3f150e0be888101ba29be58c069fe9cac4f[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Wed Nov 9 18:39:40 2022 +0530

    front end product almost done

[33mcommit f7e2505786a13cd24d1a65fbb93addf6906ec1d7[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Wed Nov 9 08:22:39 2022 +0530

    navbar header sticky okay working perfectly

[33mcommit 677ffd772c04d7f40b5d6e6a581de92f94ccfa83[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Tue Nov 8 15:19:29 2022 +0530

    user side navbar almost completed

[33mcommit 891f0264f1468af4f1cd7c75e4483d7036bad557[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Thu Nov 3 03:53:01 2022 +0530

    catagory problem in update product solved

[33mcommit 3509d427005557a7e1e62d61df70939f79d9aec0[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Thu Nov 3 03:31:32 2022 +0530

    product catagory updte problem solved now it working perfectly/ Next task is image

[33mcommit c7e47c9bd7dd0f404524f1921b74eee3176dcbb0[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Thu Nov 3 01:17:44 2022 +0530

    catagory update and edit okay/ pendings.. product update need catagory update...it not working properly

[33mcommit 5b8995fdc39415f8583362c6fc147325ed0b2a43[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Mon Oct 31 02:16:45 2022 +0530

    need more updated

[33mcommit 5e19b63a131803c062a7854f861732098e207ce4[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Sat Oct 29 06:03:51 2022 +0530

    product delete button updated and it work perfectly and ,and product andd delete okay

[33mcommit b491f1195b7daef285dd979933a44c20ee3705f2[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Fri Oct 28 21:24:28 2022 +0530

    catagory delection added to product

[33mcommit 136f3d28071b2161586ca01dce1f934bdd20a78a[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Fri Oct 28 06:46:25 2022 +0530

    added multer and connected multiple image to database

[33mcommit 1ba7a68f03ada81e731715ebc3df392a63b6e37e[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Mon Oct 24 03:30:30 2022 +0530

    there is an issue with handlebar this.name now it solved with allowing protype acess

[33mcommit 4c122e85be8e112acd261ba362fb95fa02297740[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Sun Oct 23 02:07:17 2022 +0530

    catagory added and getted

[33mcommit 075627dcedd59c684e2e9bd26ebcb0e35889ffa7[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Fri Oct 21 09:53:33 2022 +0530

    add-product form added

[33mcommit bc58c025c64c3a9de7a96fdaae8305703e568439[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Mon Oct 17 18:04:38 2022 +0530

    template almost oky

[33mcommit 011302a4a2738a77ac287f5ececab2b2c91baad0[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Mon Oct 17 15:31:08 2022 +0530

    ok

[33mcommit 933b976550310bb2e7bc39f54aa25da1b552b26d[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Sat Oct 15 02:17:30 2022 +0530

    nothing just testing..

[33mcommit 6f6fd26c26938062d5e7c70fdcb61cd3864b5491[m
Author: ananthu <ananthus.ann@gmail.com>
Date:   Sat Oct 15 02:14:35 2022 +0530

    Shopping site initial commit
