function paypalPayment(total) {
    paypal
      .Buttons({
        createOrder: function() {
          return fetch("/create-order", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                 total : total,
                items: [{
                  id: 1,
                }]
              }),
            })
            .then(res => {
              if (res.ok) return res.json()
              return res.json().then(json => Promise.reject(json))
            })
            .then(({
              id
            }) => {
              return id
            })
            .catch(e => {
              console.error(e.error)
            })
        },
        onApprove: function(data, actions) {
          return actions.order.capture().then(() => {
            console.log(data);
            $.ajax({
              url: '/paypal-success',
              method: 'get',
              success: (response) => {
                if (response.status) {
                  location.replace('/success')
                } else {
                  Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Something went wrong!',
                    footer: '<a href="/">Goto home page</a>'
                  })
                }
              }
            })
          })
        },
      })
      .render("#paypal")
  }