var express = require("express");
var fs = require("fs");
const bcrypt = require("bcrypt");
var Catagory = require("../../models/catagory");
var Product = require("../../models/product");
var User = require("../../models/user");
const { findOne } = require("../../models/catagory");

const Cart = require("../../models/cart");
const { ObjectId } = require("mongodb");


exports.cart = (req, res) => {
  res.render("user/cart", { user: req.session.user });
};

exports.addToCart = (req, res) => {

  var proidd=req.params.id
  
  console.log("proid.params..",proidd);

  console.log("userid..", req.session.user);
  let data = req.body;
  console.log("data..", data);
  let proid = data.productid;
  console.log("proid..", proid);
  let quantity = data.quantity;
  console.log("quantiy..", quantity);

  var id=ObjectId(proidd)
  console.log("id..",id);



  const cart = new Cart({

      user: req.session.user._id,

      cartitems:[{
        product:proidd,
        quantity:quantity
      }],

      quantity:parseInt(quantity),
    
  });
  console.log("data.proid..",data.productid);

  cart.save((err, cart) => {
    if (err) {
      console.log("A Error in Saving cart..", err);
    } else {
      console.log("Saved Cart to database...", cart);
    }
  });
};
//  user: req.session.user._id,
// product:proidd,
// cartitems: id,
// quantity:parseInt(quantity),